<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <link rel="stylesheet" href="styles/estilo.css">
</head>

<body>
    <!-- CABECERA -->
    <header>
        <!-- Conteneder cabecera -->
        <div class="cab-container">
            <!-- cab-container tendrá a su vez dos containers (arriba/abajo) -->
            <div class="arriba-container">
                <!-- items -->
                <div class="elemento1"></div>
                <div class="elemento2"></div>
                <div class="elemento3"></div>
            </div>
            <!-- NAVEGACIÓN -->
            <nav>
                <div class="abajo-container">
                    <!-- items -->
                    <div></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- CONTENIDO -->
    <article>
        <!-- Conteneder de contenido central -->
        <div class="cont-container">
            <!-- cont-container tendrá a su vez dos containers (izq/dcha)-->
            <div class="cont-izq">
                <!-- items -->
                <div class="cont-izq-arriba">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="cont-izq-centro">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="cont-izq-abajo">
                    <div class="item2"></div>
                </div>
            </div>
            <div class="cont-dcha">
                <!-- items -->
                <div></div>
                <div></div>
            </div>
        </div>
    </article>

    <!-- PIE DE PÁGINA -->
    <footer>
        <!-- Contenedor de pie -->
        <div class="pie-container">
            <!-- items -->
            <div></div>
        </div>
    </footer>
</body>

</html>